apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: macondo-prod
  namespace: macondo
spec:
  imageRepositoryRef:
    name: macondo
  policy:
    semver:
      range: ">=0.6.5"
  filterTags:
    pattern: '^v?[0-9]+\.[0-9]+\.[0-9]+$'
    extract: '$0' 
