---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-credentials
  namespace: cert-manager
spec:
  encryptedData:
    PORKBUN_API_KEY: AgDCHuT9JD2L+gnKpzg77/6v4tMioSDgEZdp6RJsuZ06Bjt2P6/5+dxCGXOOCfQEXIfgqz8d/++1OsbtgX2nzdJeUgR8+66YiVOR80lpIauAV0CmAba8IZMSDKnezg8qRm5EMmH6y1gd2JDxOAcwCTZFc8ncGX/daSpADMzauyGKGVzKkrmySFZnVBjFoeMV6x5fYTpnrBoy/KG5Awk/euQMXwaGKW92c6FQEtYVKfcZ4ZQ+iNNGKlWs7JnWLW7n/3BBj4i/COpBFksa1iXLVW6PybozujMqwn/Q6MBy/2Yz5IWAO4kNXLupmiLWf542wctUdzKlZe6lEhhOFpiTZ0OPxqBfqx5XXl8Gea+U8g4SFEbYGNzjWMdR6OwgdlAUXotp+Qe+mVF/0yBnsdvJtyReCDKPQbHKorkVTUmfLpD22EOBOcc901Ig5nlp0tvwrJP411rIEeKUN4edKNPRp1q41ihXdiJG50ePDaZTlmJrOwoAMnJ+esPIs1yNhxmdmvOnEjD7FoXftAvRcHFy/oiKsPFs3qaCZcelqhURAIjFivurBeee/wNf7oX8UwQkhQoaBfJEG+YDkksKLEB3FLzelfrIy0ml0J82X/5b1aKkam1C5nqOZNXkZvUq9328VZN4He9BRiFP53CmQUU+TuIU9t4UAvcHrtWjKVLsXxz+8ye0wAtnXuiV6dmLG1LpZ9RF43ri/YN0li4CZMQ+zXX9HaLH1PEdqDw8RRs/IxN9bXTkw88SGqCj3ncAUfqmjBYQ74SkwALcfwquLZ3iheJIgWzvGg==
    PORKBUN_API_SECRET: AgB4ZeXvOYGpte/wKwacezdyAhJfA0pqBjvYgRp2XYCWcpLv0JnT74Az9E5Eja50Bilq/B6DPMZBVFTIjmOudEgQkm8C7YpoVf3FNmHa9PiaIG9XjHF5Cf5pnSxXK+s6nC6qJriJsEa+AQ++p0rGl62j3ucX8Q66g7G7vExqv9/WuBwd+esUoKgFnvQ3TASKy73muHJxVq1FxL8qvIssbCuiXBQkmfTtbhQIMA+fCDZyvxgvAa3LhvBuPQyLN5ZKBE23pYjwHQ4d6i9Xa3DQqqh7FzKlyZ1SH0uzqu1NT/o1kRGcegMap4lo0m5p6fRY+jXIAWK7JAepZ+SR4RPPKwo/yz2KWUz4kPKGR6qX1qxpEwOQLIJXwtjqDE1E3Aix628WVYUtapcrXCDUQthepKgO3lEniPO6jGbiTntwATZOy2dfV/DjKx3BTDcZ+hZNO8rSZHGtMre7vmjg2V6NZ5dCHPSFnt+0x2lV/CJd3EP5anC/i+MGWe5muIOYrsO4L6mOPWDzYR6M+Uy2JlxCQjzeiDzegEq81ikDdgossDHJyv+zG+q+cEEF4FguLQp6Zc2XytlYJ+DdF6j9mOO6tG1TQkMtkAWquwl08l3FUT30ao6+03zjDFPlPPVNjFU+pAHsiiDpa/npaeJjmi04/Hhon60NMzvb/vMZ8385dLNQ0w6ot42uKNc0T4Zn+WiyEZq7BCwsi2saiEUg/Q/zS9jw3jtBbWSFWaOH/rHUchtrkQgMKxL1CaxB4KIaL9WMq82t8unx9+rbRH4ww3Ldg1CBNWI2KQ==
  template:
    metadata:
      name: porkbun-credentials
      namespace: cert-manager
