apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-mongodb-secrets.yaml
  - sealed-mongodb-user-credentials-secrets.yaml 
  - sealed-langfuse-secrets.yaml
  - sealed-supabase-secrets.yaml
  - sealed-registry-secrets.yaml
  - sealed-stripe-secrets.yaml
