---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supabase-secrets
  namespace: resumelo-dev
spec:
  encryptedData:
    SUPABASE_KEY: AgAezmwjC1v0hl3yjCRInQDVuCzIWonmcbF538zWv1Or+WGBGCWSi7aFwdR0mMOWwsKS6o3ucEvvTgi9mFKiNdVOOnUVrfnO55+JfJMTIM6PgnABgtSr2PiUYK97F66dTBjSx99UVJpxiaVJ40M58DUkouJ1rQa9NaVt6Egug1FEC3zjjVTMD+Vo9SvmRvm3AJCMuFBO3fGnqXSQAWACAWGbkUCd4J1AosEitS9jGA7oLsXlqtiDxaik8JMvxEMB/GEDNWJ3NNcP7wcmbewg559P/FZrEBXx5aJGIFPTz3OLTBW6utnlfrb/q8ZgG2ParNMqmMYpyhsKO6Ij058lOCbu+IpGtEBLV4zAvlL+m9qAHKuLkAcqM9vRZ233P4+VYKqKj7lGI//sSiJxSGVD5bHMc8OX0Wh8Wh3ABGpEHay7qTEoE/qzqHVD66tVAT9QUnrKv8JW60+ttwweIpoWEUeTdck7ghO1cu7UXqHn3KDj6oI8UPRL0DsW5NUXC5JOYUMesrDPju9Iiz30lNO7Ajs8KnjUssETI2uDPT32/kDayDpanO/4DkWHNiBDnrju/8JCAVyAhPRDb1UI07EhhAwlsKwTskpR1LrL/1jOA/V1al0NCg4jczk+xwRBeCAEiFRq8n729cySpdnutYOLbUhKc5XvdgPck/uE3Fc8oHqRYa5352pzhxGK9cQfhSWlxVHUk8YUQnz00OnSqiCPi6pcwRwDFFLONOBwzM2zySOgY9J7rVDdZuKjJ/pd5rRIq2iSi1UzuMEprpv3Bdx59VsWf1rbAeG1Ihi3KrshYL1/+/koyA8Aoq8ZIQHLmFz1Q6+fimWxOmiIAlRK7YNnT26Yv7N3UOIZqWv+pyXBUw+O00wcNam7vWrNDGMWAHc79nwXqD4+Wl5wiBhWOxN8axf9MO9AaV3K2/m12V3xWtnASG1aGJWqhm5NHtACA9Z1URwFbAcEjctebuVzg05VqDjI8xw0mQI5SN4mEJM=
    SUPABASE_URL: AgDgTt4fnTBdR5dWWkV5mFdjtvy69pGZIEJeVgFdS131jo2jWFA2oYqnQEpv+1yebKf3vTC/BE+roV2921seYiHAMouxS9LjFDGwCWUmcId6qs+VR14kr07L33PEE+CGb07FkF6fmtCtjMDzH9HIA16kRgyw/3XdMMH0Sk+LxN3FcNTzqcaJfT6g7eSJEwMOkZPOfLi+9jlbLfjgIpNxaxx2gnTfmw57oT3MI1w4hQloEeDbOwYYqP9zASliT4kHiYYiqx/W34F8gNrc0/R+USZu59/NCGvUCqzCYr405nYZDLgC56xHWwu4bXE78bs7XcheOpY6py0eXqb78rKX8Xil2lRMHmdR7kUPSS4Y0FKpN0bK2qsa/iDqMhdJYRDtm6tczzWIr8DUjQk0OG2pFzhWI7prSWIA9bH2qvckAR1R6+s4IdmbWCCmFJZCivQKIU3oPMDZMm2aZSsedEEH61ljh0hVqg/qK/9hfQL4WroXaJV4wCyVVpH+q36MOrEnfBwNn4Bo1ZW7zvBW0RhngLbf/TGCNchAWCwYcm5gZI74vXoIoC4fkVa6gPATvAli3+Am+dGKSzIOGFOlTzNjOVlYdIDfP49uBlvgy92MBmQFLdeakTT7/j2O77AUSSBfIU0gmoXFWjSEG9HRWbhY7jJHcVhRi/O0U8oo+8+1xF8uxjrGzBRCDtqkGKfNw65+Npx1mWsPn4mCTTvSw/9/hOHMKYHpI6zXmg91eOHlDzF9Q/prRukLTWC/
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: resumelo
      name: supabase-secrets
      namespace: resumelo-dev
    type: Opaque
