---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openai-secrets
  namespace: resumelo-dev
spec:
  encryptedData:
    OPENAI_API_KEY: AgBB3T00FKnvjmNwI66/1GVZk4bSzA8SxCAewzXsxRAJh6xrQFLQid5rjqfUL7HxOETzEs7VcpWTXdsrCa8wpBHfIOJgHE6qlU6OLlbvEALUZlmN5XJzK3L/lq0ibRxisEJf2rYLUlM9s+MuSkT4k1qMVD2mabMXcOY7admTMlaf2SalsNhkTVveBwQKXCiUS19gkSOSU7BydNkzKUNS+DNmzNZZKaiqVji1MjPuuAkHp42IEiPFcY4X8FyY+k2x4DNZQrYSuN5pQHq3r3lPeXXciRFWZ9Hf5UgocjsZV22Vawn/7rfD2ev4wIJjFyFN/4RVPmPag4GGXyedCo+tvnjv1gh+1JvzYXx88kCR7liCOwTvrJsiiLPRw4fQ50LOrC7qLcWCk6ahayC76WCQo0jDqjMWG9Bit8knGxDiDJif0inA81Rx3N8pwwIzLcRsQP4mPcwJEXJI2WulbNcobWfd3+Tl80q2BGqLsjVIKxJi1/ZGze/9bSzEBq25d0fGExJZLzyRKjI4Bh45PyistDcGQtSMTo3rC3dmwO9jS+oDmtr5UbN3AlrlQ96tPqTdwBTcIygGiLFHVvht9C2t0QmrRjg9CTUmSI7fughhNxNF0j8M/9rDYeZ6og7VQ0fgOWzdTlt7y7y8w5ajkNurMC7hP28DFNEQgDAvLHDuNpXIhKIRAhEF1ACldiAcJjXdF6dztkN5ZR0FuXK2QSNnyBOOHKtvbnZroJW+HdBDOK1VruT1k9Zg7e9p955Fxtj/G13Mxny360h6bKEI01R9IhE9wU4ZH1Cf5QemzKdVyNznXCMUx/PhOkeTTUc/FFvZfTNmDJLgCq3ooZmInbLaqmEFw0gehTOccHW/jTlGmzAhLJpvzME=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: resumelo
      name: openai-secrets
      namespace: resumelo-dev
    type: Opaque
