---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-registry-secret
  namespace: resumelo-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB+VKR3TrAQLdG6A0RG0DUNLBe5WOIke2N5jnSs9eJwZgXp37x9dMCYgrcp6UfFzH1UIRepWZvysF0FDvScqHYNNZbMi3QtrNsgT8/PZPkkNCiH7jY9FOyaYT2O9apBiL2qZwP0r34gP+vZIyAj3OJctXxjDl02eztuBKRaShYo4gluaitqB8glwF2VwNUqCrnJgvFUQF7YWt8OLGWOzn0oT7QI7nAxR5mpdNd+smQhZ/35iYPSI6/SYn524Q7MU+j0bc0qpfVha+QDhzLk8exBeNcb/YIgkBkPCkAjOxipWjlm/6LCjHpSVPBcmSp8/HkuCwydRwn+4wK4IKS1i5xtceuJTdI8Axn1DcLPf0RSmbt2JasSv9heiVDHZl7NNBCoWALW4BF79b0BXVQPMGIkN6rGynT7E2ISy9jAFtamxXzRXGZk5cgDRh2PHTo8Y9/sD8JfjF3ystzdDz+O3ZeKZHYiAaB5pIJSRcHSnd8ovZei2a6sf3i1ohtXSQ6QaE2fV4KxVEOpvCt17JnQOBkKCnVwDsn5BoZx6f/TKRXxcZMomlDofqOJgyG+Y8IEEoOBpR+B7aaTroeuouBE8xex6qT4wxjNECf+pL+tQVcm5hOyoR+/jI5xY+6ZsTHk/gnbx7rlN+aV3r1FuZRT7f1IULVYpcATzWH4q0Mxx/5pJm4XXjyAoRBIaZN5j1e9EA2EosOAgF5KlUjs2eh1+eJBeV+R5WIgwNFDXRLKPyNU0EvvMSPUari8q0fzDsK7SXsmlQhF+gc+sjPuNBvo4HWM3YV3SMK1tQaQQ/oo2vEi6qUJk8Stfso07Mnt4LAU2XzsesXQGQWtWtz3eice7sBZVAdAUghswwA1DrLq/FitU/iGmpaK7/5Bf4QX32jMAGHEY1JNEnoxmFZvznqFBAM0WQSolRxUThKYG+Pc+5G6SBfsUaCwPmvupyukYAgmMJiW+GOe3gSkvHMCcABK3dqHxmbcdHIbzr28YKHCY9U9z6yd
  template:
    metadata:
      creationTimestamp: null
      name: my-registry-secret
      namespace: resumelo-dev
    type: kubernetes.io/dockerconfigjson
