---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: resumelo-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCN3HFL6TZVSFmGd42NtsrrGGowCaA0LnyYHYzAcPabc/D4Ajs83yQEGa+6CobydFyRL4WdcHWZYab0logphPTu1CersBEKWi/X6MYT3xKP92cuIM+siUbT3w6GtzguHGLDrZLrVyQoynmeGbLPlI99p4912pgHWwI0vduzRJp3NHFrsfy/7Pzs8CQJWtUozg4Mlqx/X6W1KlkIbQNZ9q2idwA82pNr4+rQ/IBqP6p7IUh5+brvGo0Fs1yPV4Zi87e3u1ASCHH+ECa46ImSPp8yVsrf4HBlb9V3LVfA6m4razFYkvY8VnZMuBOmixV5cnlaqeCNXpxbrYppBddhIGHQzaB9u3+L52P3v8K16ZVSEik7FOW404cpWmo0lmQxuecX6c7PgBDqwf2/rc5nqDzIkKFwuHx2sgaJoSt67EzvsgolZPnh5PewBkV9/5a+liNG+U1VS6SzvnXGStTDoDgiLfliKMwP+BTRNCW4ueDPo+All+GCuTh06gZJF6Fg0cQP2K04Fu3mJB5vWrj19AgAWiBJR4RO2e3UU/AWl39XPI6z8v36PDLlWzNZH9cpP/oXq6Y+ZgeVI5knyQaK/zTQhgUG9OzEbZK9e8a8MnkUFWhi9S2hs3Gnqxn5bjU/FcQY1eTy685DN8IstpIDVssM6Ud7omwt/i79z4nJsLHFgKeQyozpS+5VMygWOxNmERpxMLl7xrOaMa3+iPOgOwTj/vHi8pNqKc7vK3qdO+sfY5PrxHlX8VJhiXDcxiGeLf9nHCHQ/Jg4saJK/n6WGAJDJO6H4q5TzLbOzCXnO9Cp0lRirG8ZY6dMU3Hm+A5SvAv4PH4TgtPCNI1y+mQ0h5D3cnCbngKMw47F5VRdqjmMIznGsDIuxaRNuDSWbgKGXP1DKZlfar1yfSwJkZKREU8VVLTzXuFiFp1UP8MRJXssC3htTmYMAf2GFUewM3w/Fy8C+79O85oR72W6rC872vZVXO5fUBi+Z0Nf92wcbBMoKdPc
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: resumelo-dev
    type: kubernetes.io/dockerconfigjson
