---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-resumelo-password
  namespace: resumelo-dev
spec:
  encryptedData:
    password: AgAVggNC16yWH7Yp+l0Mk6Q/vx36bpBmjXns0d+L0ye39ZsVfXwdHOqb7iAJIZo+0G2dXkec4mtlpxsxg4fqX7TNe2BTgbSSyIsEhYhWPDb//TxK0/eURCXIwwymAWKsdSS9jaQNXPvg2ZNn+uhhZAjBE99pOEtBdjvViY0929G7YFQbYZY0KNdOwvp+ztkaK5+ZY/PjiHKJqFCDf/gdMfWYOH9qFZBUjKiJfNCYtcY5wNusvQMf5UV7JbcfMWVg8I9XfT55KX6SWOnco2aPsjH4yGXrMXvTU24OQHPQoaHuEqh6FyqBwI/NvbeEGR/ljaywGE8yLKvZVBUtTZ3nrh4bLug+2NoOTN9dkHbjuZYGA79/2/I6zhIahG/taFEoT4yqkQpfFxjlajfYn1T7OaWpQI+WAcWUFHg757rOOtFX01EFuPPeDfXBWriq95SfT3h1ihcnFLHb1wzpe+W8YY8namU8tWqW2D5LvPe+6liifH7j0gsNOG3yg3e76rUQN5Sqa7Nrd22S96GoAHISWmKPwU4azh3l+YkUj8BdQoVKki7r6EndEAs9i3+kAx//spq2b6PYWRBFWX8GYp9JALV3HpfMCDn7zzA899SiBsu8fmivZG9EkMzDWkXWEK18WBymuEf1MI/eepMJwA21tsoC5T3/iWCxo+M7v9jZkg56KdcbmxJ3IxgbsBkLO7KT1et3B2NfyAoHfMV/3A==
    username: AgAooJm5LHmVxJSFFgsSnaeW/0zjMRS+TnN0J+/E71aS4cCeRxQzAOHCJ2WKpGqYjEjgGUI1eXhd48FccHrZPt77gjohpRrQVuJ1B+vbcG1Ckqlpxh5wN2UHUXXNf8opjCYDLc4N0JudjU5Vb/mEY3IBUjQyKon0waqdFUR1uD0S9q09TiOHei7NP+Rz1hhwoWlqkr/B8/Ob4bSTSv1dfF3WF7ZwJKUuJxZzPM9/ltPCqjbuABLCoiD1KPvEHn8hzpkdXO/CfSgKz+RE9+a9cgfA5RCZ2aNm4FW6uEvOashqndXejTi53hnnYuX9Uk6XF60BIkVARf8grwtmmksBYNtfXJkbJY6IMsVGnRTt5rCGAM6pCIB6wCcnnepP1fcREvqrkQ78KCZaB/gj1YPnPRiL0sxCJWH00Pg7kpMLCpf1Gvxvij2z2wqEfIycegW0NeuPEjIW0a/zn8i3eihDkjtUugoedLIz5gcp5Cmtd1yi41JmmL/8X9HHh+msHAQNVy99nGnVdYNqnla8SCV5UL/mhNdYoBCXSvAggqfuc1NhsQaXud6bvznJ/A7tJZnlVyqo1s0lnMLB0wbv8D94ioANiX4ZChDzLItq4gS1JDBDxfen/0dMc+WpKKTUDNzrrlxEfk2LUgPIgtN6bTfxmeOgUQZNgZL7xWivBLuqkDXHV/SZPPkWHCjDogOzuNjNhG50PbpXD4A8Rw==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-resumelo-password
      namespace: resumelo-dev
    type: Opaque
