---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-admin-password
  namespace: resumelo-dev
spec:
  encryptedData:
    password: AgCB7GzX/y+zUWnq8DvtKgAzn57Na3hHlZowxnm6HiHRByxBMwLA1PxS2/wtO6uc26fP0u5OmVLNOSwc477pmlfxGBWuLTd73oXqCRXpjppK69XNkRyn0UYdaZCeRUvZK1mSjTt6pJN9xZSgG2Z8WHA5x/MIcS2mz8meWscSdmHRdvdlxHbmf/PnUaKw5SSoZjENP2x6Gm5mNDuWKmQLy03ksmtox193YLc1a56t6nvZjfQTjFjKhHnWkL44gb4G2Ibmu9oS066aOL1RChr348+EUhN57onh44rOD+Y80NCVg6lNZITPcmi308H0p3M9D4ODWTWrF9stWb91yclqnF3RQ2EUq/SM4gmiBqGmK/cA6YB9Nixn0g3eBFrNtUQ3eWF+qGH0MSHcAeuaBuev4/YZaMYK3tP5RMeivztqXGQf846awMl0MQlXLdHU/EpO7o4uIM/83uxwgOBizaurBuckRHIvsRgEiu9R3x4TwR3f093MCYv9Zn7ZuGLr2WVH1RHKgmUudyGCP/Oxvr1Wh92wsNmvcNwDIwBQOqNKAs80ms4acZC3QWjezBQ+COLzhzooePE5XPtcgcUPOe7iCNRxGrZx6850Bw7diZMEgAoYVz21+qGe6+ZiyMiUGl2+zBTsU7mgaVIoF5C5pgcdo0PNaP+T7N1o2RriQ/58jBgkHWludbo4bBci2BzPtwPaA8DydRVUIFGEVw==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-admin-password
      namespace: resumelo-dev
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-resumelo-password
  namespace: resumelo-dev
spec:
  encryptedData:
    password: AgCM+qkHyUhf56JYMgDgO68zOsnYXbY5UYcM7HFNnFTeGJsOI/jGqQbQ1sle3RfdErbXWltcH4StlEJ8rvCUnUlIiTw4vhSlIRk1ua111LouSuwKXDS2gF8CqJY4KpPSjo1OvfEXGiwFbgnx9+yaIhYT14cTekC6h1z8AQHAO9u/XR/P4r34Sngb8JDLhfQpzN6N4crcUn37ffTWgrpWFuj1fDSAVt/vDyrFntyr3iuNEi0dWI2IUYGhw7Q/YeH5r8rppaG//8OYILvda53h+HDBsmMu3jRgijkSIL5QRcjK+sszHm6Jj/oIQkTBTNWOwSTEFzgpKFY2u4UCBLfSJB60nl2KqTEr/M8vJz1M/ZPJVRbrTyaC63R/Rgxqa7egp3++dwAPlFOiMLxldSrgmndgOeEI6QcDlTU4dFoQjSf1R5Xx/AwRo4FLrZkZ849nC1tLsSVx+gT/IRfXaPKLX4hAzrALRPR4AZeQ3lLZQBncYNrQy9C4qNCP8eQVXUZvQP1skYWZYRVOjU8wrH893+cN20AaK5hbEWaRZDdenKG1ZOHERM6jbKK5GP0jpAJvl8LslPl/Ru+9KJ3bYuxsdgPCFdiBJ6Q8xdfp0x1kON+n2FVcdiR4st690VNOPx2PkybNw7q/Er4+GNgop2jR30ae6XS8S6JpGw6vLYeCLPCoYCqEn1wx2rscrQzpRmBkpD2XONlVfDPyB/0ZmQ==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-resumelo-password
      namespace: resumelo-dev
    type: Opaque
