apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ui/
  - helmrepository.yaml
  - namespace.yaml
  - helmrelease.yaml
  - sealed-registry-auth.yaml
  - configmap-helm-values.yaml
