---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-basic-auth
  namespace: registry
spec:
  encryptedData:
    htpasswd: AgBTRXZi9yI2yvhmOdyLdDCrAmQggd+r1FeTLdwLy0p8noAlhhIETEVyj0vlVFrYQD3CK728Wg5iMPI+JNpPHBFahxciWMZTEUTJ8KGfbYIDHOLq31l5YbyiUuT7W5zRIypXhVTYUeY9+/di+VoFUDpgocyfFLE/0ndGB8YFAlUZa18/pCaE3GvgTYzGHdvqUPtSyvxkgsme9TbRrz0cIUqYSNPErEtr1L0kpJMfgcGePunDNJ61Lfriq1NPQgVoND5306HFOZ1SWYIFMXJipBwSB9Xk3eTVW+WaSTkhL47AN1SNbj+ac6+c5oHyKVphJd+eJnI/aL+gJsb5MwkKH2y0CbVALTxpnsuu306FnZSwc9ijr2/2r6S302yFnbYxP6biKtRjarPMIx/Hs2q1+qEuI1U8YExj5LQ+I88E06Zir3u1aatx33wSKIMvMkTbw/VHdZU8N9qQ6kLZ/VvSLtXBWkrJPG6o19GT6v3kL0nw4+vRhsEIMeH6O1GgOjZi740dKwpNzUJuSmYdfr4UE2GckuNkynbQl79r6SWWov22TVE8VcR+oKtw9Od835WIXdL/8Y981FBMmPENwQMw10WLiz3KNYuUv4Dj6opl8Y1CaeT8N4tzNM19tIo6nhQHzcUXdyCI9g28S0L8/Xx3uDrFhlRi2WxlTMzAvNOgGr+jeqshipBHnCa/Z0BWcvK8/E7oEEY66V56ThX9n1Nr+4RXlwVmRuX05KHuLyeo4FzucPvnJBvz50t4Z2xQvEw8kpX8sqHc9loboPHWO7cexNEOiZgFsedLL5yfQw==
  template:
    metadata:
      creationTimestamp: null
      name: registry-basic-auth
      namespace: registry
    type: Opaque
