---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-basic-auth
  namespace: registry
spec:
  encryptedData:
    htpasswd: AgBussFgpkwJJCRM0knz7O3ElJg5pVTICerQQv1PehtlsyrT5AXdqgsrBtwA8NUeKhHyWsMsTChjlxaMpds7maKWsTZQxRs6bfZhnDW9vpOnIni6zA9ab2UurE9WpnLH+u9buTtUPtiYTLUVGAkv3buYW9tLmU0JI3AXkC8SYHyx2qlu/eQkw88NfYLpp+nWcIBMswuilIEi03RQxBLQMxPq1cksNyGE4gVwd8OlmuIEzovTaoU2R1w4ULB0pkmKys0LWbf+LM5JMKiWoEkQUVOFTjDyX9E3CmsNz1leYC2fkw4XAbxio6iMEbu8wu+KpYJjqJS2e81baCSNlLkFJ7CkNadVEndA9BerLvNbNMLrDvIyWfmeNCb8DkMwScAqGAlo+JH8xpOesqRFJGqE7R26s0ihh2zzekcTAaXRWJYyixn5ijEKAm8beCs09vZddQH9qlvxvjtHe6jxdG5fTxfPxo6NJXfDO635sbDTqjPb/hzTvYBB+481/wIq5L2ky8GY00rvsJ+KUhUnBNNvugTud+AmO+qhPSJw8C7SFcExQ3adz6RUXR5fg5dZ5E6SzKb26xxRWuSVRsoKI5z1W6iNlQ31yJa9cYDZHWTShAd9sszAkeJsntN/FBqD/M52Igt01B4fhy8op0dq3Epzn23pd4PIGQUDFh7fgVb2tVQznLZcfATCdEXtxHVFgZCYHUR42g3ACdxDaHJkPtIOw5F4f3q3Gk7DM3eXs+fpDZh27qMF5/N3frBa5TA8cw9VBsvgSBMm8/30aD1Cw7FXS9nf+erDP9Xh
  template:
    metadata:
      creationTimestamp: null
      name: registry-basic-auth
      namespace: registry
