apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrepository.yaml
  - postgres-cluster.yaml
  - helmrelease.yaml
  - configmap-helm-values.yaml
  - sealed-langfuse-secrets.yaml 
