apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-supabase-secrets.yaml
  - sealed-registry-secrets.yaml
  - sealed-openai-secrets.yaml
  - sealed-mongo-secrets.yaml
  - sealed-stripe-secrets.yaml
  - sealed-langfuse-secrets.yaml
