---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: langfuse-secrets
  namespace: resumelo
spec:
  encryptedData:
    LANGFUSE_PUBLIC_KEY: AgBPIk++8O7ckKEqYt3JPj2asemSoH9rf/3jVRydJXaOcjw5FNuTElx8okFgAhBofJTZQ1E6twrKkVLwr1KocN9kTTykcazVjdYaTqPBpd6paF+yX3s63p91TbUljIIGudsABg7QDbIovLznNRqKbyZLsEajhsRLfl3EggwSECaTseX/NHm4xl3CGgYUP7DeU0Atx350KU+YYtMgmqSAyY0PqnFi14/eblUZduvJZLZB4cU+96OoytbH4USJD1MydkWtScZ1r3LIG0SmCGslJA//RZED7ylpIo2XII+Ts8qNpgZYKun7xgmOF555x/R0Q5eK6sC4iKxg7tCIviSs1336tOWaCBfOI1WVut206xC8to6i4K17l28eSOQZVoYrOILCHxATUAYPNIsn/cUVOVNj5pMozPiVNoZKyLdB9drzYPivzKS3TaKPg/bu40wl6xl2taD8CWTNVzLLYQ4G1tVO7k9D4x9D0rMOAForIvbPp7Jo1lUwm9UAEpV8i+GBCwzsUHYtYqjMkE2lbtMLXLCp9AEJuIQDhRNPiU1//ltOKQ79Elfv95un5oXi/EDmPg3c4gIm3++vw72ZKIJmaOZCLOt8Y4ula6LTrnQ8kPUrubiR3ZJ5GYn5+znpDuHeeIyGbERuU5W+css/3b5wKqjp0Ig51xHSEnrf3kXEMnZpO9//UTTtsFdPIiNkl3dU03UoqhHtuCEJ9cgt7vT81nUaPfHrtqebr+JqJ0VhJosishXZbGiQz6Eal2k=
    LANGFUSE_SECRET_KEY: AgC3c7HLtlff01evc8Oogm4BrqqpuPEY5qNfwwi8sOKu8mEd7r3dFslnqfx+TrGRXVNxzLIPIWsWLuf3Kuo1g0mWBZkhUn7A62FlGIUdqPjVH0MMa8CBLSb+OdZQDil0YqynqoD8zkZ81EL79o5o5jKLv7NBAHN7M/LgDaSrQhJNVCqvWy6J0IQoS0EAeTmb2p9yXuMLoErAPodZL99byMPE9C0LbsZneJGhRu4VdYZxvgPe1p7Nqm/dnx8vp/cXZyUbpBwr9unQuj4S3lTlFchUt4zm9sTIn8mzC5m/+uWwsZKrJ3S+xWhWvDtnPKNXb7u5hdjDdatLrADh0R9o6RzbssUXhJi9EaLbusTBJZCfpu8D0CsDK9QI7sJduR7l9CQsySzKJvWZe+KH1pjyn248a3YRItaEdceVXBoQfjX5cYXsdnZOt5cEqeCc+SqsVpNeydTnaM5AzB5JXUrDWiUndQxW9wMUjWBaM2lZG9pfdourpkYMrWTHhLmbw9F/vs8/kb0i5FhVaCqyZ/1Ww2ZUclJ0NvFCH9wIHsNPh1YgFXxjO6duP36cFybELDugv7mnQjOrJWn2XViNEpcp1ShfmpI0yg29RTUJYliaHUJr8SzhgVcII3u2PztepGGF72FEkLMRCCJFM03d1SHMlalIQ/Igc09ChWrAx/lA0aFgwc6zUqjrs3FfBd4T2/h3FKJ313kd7N5kSwqgipHh8vWT8Kyn16m5caTX2V+xcdwhe25pCQ52UMCrnUY=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: resumelo
      name: langfuse-secrets
      namespace: resumelo
    type: Opaque
