---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-registry-secret
  namespace: tayrona
spec:
  encryptedData:
    .dockerconfigjson: AgDQcxr9MWMgiqOqi+UBv9sf5WZy/t+Gtf4hsidkbr4IqA8jNY4gES3mYQhrF6g0eKGtRXxKph+6V6j8dvl3gi6Eoz88csr+fGlKSJv2dv4jhpc6gv7hRUFoQSx0BQvHdmyxx4JhjUjcbbUPli7T3kG/q7UC1FwkL3TGZcTc0+5Q6m01BI5xEt7lxXr2RFYjredsyugy1aDMwscWigZ++mdG1HELuyZIQqll4n7mn4BmE3FTuU1aW+G5JSLU94pAo1O7dYR3kRUV0/T+E/lXBKf1wY41eMknHeVTiSrQqaxYseBVD7brH+MDqvGePEQOCAS+QrKO/2r3WPvTBvuvxaGhIUwA87vcW/dJFiLlt8G3ctw6/E75fauC93rlI4jYZfO8PPCksUURzN/93I4M5lAyQ26AoXGCg/XNKWaBC5WzHP43wZvb09vFQ5/MOKn5H8fKJiQRtmkTiYcI7Nf/FSjUoVyi25lb95NgNT7O/RowtstE7acqNGGG/BfE9dveDq0qpqAL3WELjumvqgYKWm8408og6N50JPNWkqJynukpI7GvhYiPRNd5mwiTUTsqmVbeZZcRUIkILZ6axf++y5ZpxcHyYD2/fB78U0tRRlCXOJpoUx6E6a7w/KESPV9IfNAOCW7rUWMB1F3AQOFb9YQwHWobWx7jddbdOsdyAEM953Aqy1MdBxbZecZ4hf7iepHlKaPpNEXtq4ZkEF61T7MtFM7mOMjzb5ffX7DjFUlQwielzamqpaQLkgjPUH+z/Ngj0vxmTiQMvv8Mw6RH/T0Z2iyB8mQv2eCKksTV0A+cQmbwids0PQO7fjZZ3AdUXIYN7R2RMl0fjVAwcTtv6K9mglJ8vx8pcGB3N4c9h00pfFVZa9pSpz0eTeTe5mSrwnOMMMDsY+TI40UDYWTgXcbpauKoP0kJ36ZWCLD2Al/x9HgQYX004mkC/Wqe+EjH8Ym9/b2SjCvIEe55khrxjO6yCi58KJbW77jo90pndXoUnxPa
  template:
    metadata:
      creationTimestamp: null
      name: my-registry-secret
      namespace: tayrona
    type: kubernetes.io/dockerconfigjson
