---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openai-secrets
  namespace: tayrona
spec:
  encryptedData:
    OPENAI_API_KEY: AgBhjJOXLEcSaj4LyKX9Zg2ovM5lM9ACyyK6HHN3dCJQTkGQ2849e99r2ScrmlM3oK139vsGAKK5J/skySIU/7EhrBGDBC4rCjzBZ2ucFTbUt5i/UpurOdNdBUp4X/tbJdf+8l4Q5+sMNTPOtS8nbiPv2rhi0KAWAcXIrB48uJzd6xObTlfGG73cTWqD3eooRghw5monz7Eq4cSRoazNgik8UtjDWZOXqqiWWZfpPOcn6fyGEorfN1es7yjgTIy8jWs6bLp9d8zin/Y6gNoe4Wrz7ijBBKwHfK7xF77cSxa20sc41xUBUKXGVQcCDxpPPMO2KGxnrdd0mHv/fhC9w8z410TC4mLKeDH4J57ViRAuig0AQ0BKhnPnFQ04FyNHiZipVT2G/Dk6XXM5/4EifB6yGov1GE3j4j5PLk5FU2PYWFQGYKxfR2iwdDB+xzW0mcNQDwyciTwXVaeqshTisyqxYuEZ/7YQMN8oIeTh6Zv1jQg4MELojYwuVSVhlNOnzG6IcelqtkNLqnvQPuj5fDG9lLkSb91KRVWgOfpa32nLVkUNCctodjb4J44FNLANYlEVcvD3uEis7h0lxuOzeFpl+hObkWfN9EhQ8pJuBpvIzDIPUa4Vpgab0zFQTHQZ2E3Z3M7DqdoUQ7Y/HCEHv+gkDkC6d/Aq9j9KXJqfl7zUOXHPL/FrzqKn09981sJd3RSTXKZF3QvNwY+fspV2TzxNIeO6V4D9vNna5giIJ/M7FlE/kq0ptIOosxh/pddpWXCZggcAB3+EGA49Qi6Dv3a7QAjmLzBpG/ydhM4c41IsTAmhz1bVvAZuWVweKLH+FmLuuztbYWu+I7mE6s9duij4P0QH6wdYad1D9mmQ9ujW2AvsuQU=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tayrona
      name: openai-secrets
      namespace: tayrona
    type: Opaque
