---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-registry-secret
  namespace: resumelo
spec:
  encryptedData:
    .dockerconfigjson: AgA4iMCOgh8Ijlo7STjHMiL0wPc7tc2Ypij4dUC9/gsi3OeyVw6ssbAV/4u/1dtjyjVPJMJZZO6QX8iBgJxR0ldoK/vBpHxQWcS2H2HCxYsazKjQhaDZxZo2DZMPnz23fHO64K698lzCqkhmxUFRnHbZVw6+3mmxA/PJ+B9ITEYtCBhfzu+fIRrpAJRUhrBSvC5RYGgF++c1V4cRiB+bkh/YPS/4U7Rvxej6DS7shIym9GBjFC1pJrInt7FkpGaVxjEEKw722+sl9Egx1K9xv7u2JcjNuCxTyQsaZ6TwwIdEPr7L6bFSoWLoacVuQ/QNrWEKYEHhdUESYOe5NApuO3uf4x5rjYK3W6Zx2d6JCy/ToWx1xTSyO4l0Kob+Rgo2YSltWywRL3X7qH3fgBQP8lMc7IV091Sa6iUwQSrosTV1c3Q3MhVEUCL9o6DKHgCN8LvxmqRn1A+t7aE1aKLa8ByfKhHe7OuSp12qLdWgp4AODVa3no7kzJtRcWFHPpVAN3nzTfTLvPbbaG48bHIQt8+A2DV8HRSZxN1HW4ZNhO+fNyrU6cUp1COmLz34ahWxTuRgYe5kL8BsbfoeLZO7eH5RAs+pTfDJb6/uWavBomUJVS3pmFTlgh/FpgO3o3oiadbdyia7zhMuIWAPfGjA03ONa/PvfebhLFfefeNKZPidPyoBGnWxJUyWbStBXucphcBjhKvZAbsFr1iSgXBUiFYFnp+NhCftFK4r3ymwaJWfs7rHF+FMoemT+LcmsAsnN7r0WK0f3x3OOopkCi/n4Bd9/TNJ6ZpglM6nuPDQM/IQ91ORBEsuMQqyIa2JwDQGc9j+2iI/XTkC0asX1wJ/PRZRhJszwsbYu7IpNtQCKPfVGu4qEzU1TZueRBCRHTFK/guz2NhUObm931KuaDJQwIlINitzO/gdD0ag1Wyih4V5ZNFPD5llRM9KgiefkmBVGJPtk2XzN2h5JORCKMDo6DfJ3NpfEa3E/oK1+FcnKkrv+6OL
  template:
    metadata:
      creationTimestamp: null
      name: my-registry-secret
      namespace: resumelo
    type: kubernetes.io/dockerconfigjson
