---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-registry-secret
  namespace: portfolio
spec:
  encryptedData:
    .dockerconfigjson: AgBmBS8FKIDa9qZgl/d65A/qp6bSU4KbF2X30CpJQlDr6PkWcjLbOSl9K8sbt9od/Uwryf4o336uTuhNf6/deMpslRJ+Tsg9X0b7uAeyT5enOE0Rw//rEkI0xHUnyErhL4SErU1E18F+cBZD15SrxBzxOarrHNQoMNumRBV1uJN8L5YLwAqM/VtvCQjAQaJQ/eJCjeNaoaCTaLH1aFu7b45XoQaJvlOHlGWAeYx/umpKB7nDo7A/2ERYdSjc9SNKWH4NFI5I0pH65XOgXr39LzdeJ5A4EYMyA2DyBUJalGI1OFzN5/Sv+4kK+klwEST/gIZLviMUNOPEXGseqR0MiodAElgIA/U9w9odpEbTmaEy0G+HnPtQpHohhcyIWslP92Xal4O+qmVVPclYDb4Y5lTSo1lyWtpc/ao6E/1r1HtIPy2D1SsTmNKqlYBCxuTgzLyzKyFyU2Hsf/aluxIxJH+s/r0cG/lJe9ew0AzVSfPY8F0GPecK8IXcO1y9QAE14t6jQqpeX3WaSYe64dME0U9fp7bNjLSnPZ0S1JB2tGbUzS/tznLAuSuuOiGIX9YY7kz5ehd7yzE0at/GCQa94aFhH2UrGpjVx46WXPlqiWQttwde6ApOQ6bsK+ri/klvr7Z7itPrwB9RzpgTmOHqLwtqgIg42GxTxdioTLTb18BLLG131UnzP1z9+B9e6nKJOOdw7jkhbRy+bKz6iroxhTZ/vD1VRqbCOHYuJ7NTDOHh0e1uwAwtmR8F89Hkn1Zzl4iGbVIIErskqWYlmnQCuJSQpenLy5WfLpRiajJwKoDKaNMdVezvjnzjdPAoKoFCO3Zcvmvh2JL9gs5R0D3b2C9clLE4dN1ZmXOgi0N4DhvaZoizs4BJfUrSTIoch5QwjftG6zsfvh+XDDUyoza6SDPABuslUO7hzvxyj2ht29SDRz1lrN4SlY77ktXjl3AJFYedzDH40IsmpmaGVOl2dMVf+T/vgSzc/LB1pLi89pLcFgIJ
  template:
    metadata:
      creationTimestamp: null
      name: my-registry-secret
      namespace: portfolio
    type: kubernetes.io/dockerconfigjson
