---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payload-secrets
  namespace: lulo
spec:
  encryptedData:
    PAYLOAD_SECRET: AgAaQpzuAgOzYhoqmIxSPl39ZyKjlk8vBb6320j3AH8ts+xd1FjwEsth+YB3Hmy3isVv+kveG+gsk0Yib36wjNjOeBbzhmV87kpTGAvpbPU0Onie0BAkpc5CaL3KZ1tdU4zlvGiwCsBPjfLlw45EmZy6GdjkhK+nb/RJFKz4d+ZADgQsFU0f1WzeLHHvrCNAkN7El5xQOkIVN6aYbRTBUcSOl9QwnNnwd5kf/CGCIHSYYMf7JpQgFfnrZ+T10N8JJlOUQ1Fa+v2v239rqAqxyAh9s9o+UKIXOOwIZiKSX7+3tIaCeoH7jwXUmQbiOESQoM8H+oUIOCBBWeSYj6M26xMnTN68ana1mc0G5BUUNnUB+TE6jWX1hC/1lYl5FTBGQofRHjTHYNHKoV3/q2bpIdPXEUIdtykuPlJrOauwtgRZw4XVGcyS9cF6MaOgfdihtmXwAMy/R223oyQGMxbpVCgec+MmBNjigZUBOyCpTbWnY5BH/xoj3muz2iCJTOxR9LkyZB057Sn3/EBaJsNz73xJ7s0BQwVFoXiy+jWgG92BUgfVhJhz6GtdMD18y0qlsacpvwgYYbGmBldrt1bvsCGmbPOfkLng/NJfykzU5jkBJjbG6l+33jof3vwL3qirfbOyNYk3GF+v+1TrozBmAmekIeQFRnVdcaYUQAfppZ167WTz1Zr9wYQqdhkG9ul8MJ4Y0zcCzyZmarN4TWnW5nFwaNOOs3qDlvPTDMK6gSuVNQAL/ozqljGeY/eM4j6I/CWN4kmMh6ESmAweWDi+n8af
  template:
    metadata:
      creationTimestamp: null
      name: payload-secrets
      namespace: lulo
    type: Opaque
