---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: lulo
spec:
  encryptedData:
    .dockerconfigjson: AgAlL7tvqfXLfZAdR0ILYD3JxxGPDU5KmIsXHYIWbx0ULzRkZTHD5YwRKqHbbh5lJ7rxAxYpKst4zu6w2VRWiQNjn/vCfmXQ0t2/j98/ZWDa1tNXMR9ufYR5CSsWg6cXwqZCN3bT4BzaWKjcNmLNiVfCjb9gQ4ub8SfLZPOU9X62EzNEsgZs3SgRjpUy3u5sWqISvH+S7gGDyptK54o9/TdXhM93DHCsIqnFsqrLFBUFC8/a/Hqcy0zZJKCbSHSn1mBCy+dI84eA+6TyZJHhGWG1u77mqGuMUrYY3cZ42sb66wiznVplT4SO8G0+9Eht77jDB04xS/iOHfTih94JgYGD5D+IrUgdVjbeV+0LZTdrLpHt61Idp/bunSNmHtiOTxw7cfLbYIpmnec4xuilhzuaoIiXxcWHGbNWjw1eAzl76KLVfKlupyBKwfxM/YFM0S6u9E2ErwnNczh3nTLtJsTHWfOQX5jHRWCo6X5+S7MWMyJrWe13EZfXsZYwn7GNLTEJC1Rn8hMEY6DPmlO4YzOFJdA4/1ayhF0aRSWPi2+6CSR8cu6obbuZM1VaVzflCwMPgR5brsDQmkJSmnf0oR/0w61Nzd5++nGngfXRB36rCJtkf4L5QuV2jpP+yfz3dN14MQdhSAQ8aHDJZ+mknvS4QRKsM0bpsDD4A/uYqP8n3Pgk9h/6VcM+R88eGnIgJaTd+yiTMC6PRxWhV9X3DBs4oDpxwTf74gQuD9jjxydTkOwqMevV1Io5sFQsmtfZvDiMgAcHxjgdxihNS8mOqJ/kSw3eYYT6oCUZIGVscvuFpJ1W3AAMd8foEt9DRvSSDkqIBN1TAOPKoSEw8j6vLbuQZ/6bv/v7x9kQIEC4H4sg4IyNPohqIuXKx3DGt7Lj39tMPmPW+/oeF6HasYltqDAhHLzmiErd1kuOdr2dQP8Jins2Tm0P3hndSzbXPCzvL8tcnzuB8uV+M9VjaoUFsoIXVD6MkaHJWiJvWPEf/XsDPD/t
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: lulo
    type: kubernetes.io/dockerconfigjson
