apiVersion: v1
kind: Service
metadata:
  labels:
    app: lulo-cms
  name: lulo-cms
  namespace: lulo
spec:
  selector:
    app: lulo-cms
  type: ClusterIP
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000 
