---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-credentials
  namespace: cert-manager
spec:
  encryptedData:
    PORKBUN_API_KEY: AgDGNFBZmn2rmkJSOLOk5TbF7Fi0q/KYiyNEc29pccIOloRZxxMoFBQmhVq2zY2PJVniofYvzK66IsBzbwTedZHQtyNUako+zswUhLCBd+7h55Y/1TxzZqSat1Es9y8OWZ4HezXjgBAD60tlY2CqB1vhliV6Cf5lBBfsatIEkHqLvu94FKmYkytgCtgkz/MArJPEN0IZtsDqf+Y5uA1ruzVQ/8hmQeoUEVgmOGvJpkRmHZvl7dwaRUhMdVpFG7d51gQM3Buf6FqK5AmgCfpEsY4ajfu3Scu3qPd4DvpURZzMfvEQljt/nw+Htsp851R9xyAFWZfxYnuPbUgVL5g9fEOGi9Ie3WagZ2D+Y0oTXc15+rKts8eJk0rt+8otzvJeLWCR5ALED+T0Hdh7MRY+N0FVnVMfd9TSkroI5gZcv8hbJvGq+Ospe3T0FzvQIo3+hJ4XlcQn74QYklxdgs98rpyDwwPZJPuQDIIEDtNVQxZL/7RcDv9Hc4uzR8SdHXLMIgb0cjQ5wGT2TRWmZuTSBjoleXvo+8Qr/EIuyx03o/lKrmARH6dWGDsbp7RxPiqCOzTI8C0So1zql2lCK18ElDlppxUmjjOUdiQQx6waDIHxyOf1bYcmhgk0HtjCLE8/aH5Ti8ncOlbIQUmW1DGBJxdVkMtkduKbpEmvXpsUmSizKKh1Q1B0cExsQEgvGOfyZEOqBWAaKkoY2lSGsa+8mTd0ph4JmaRUC/As6WICuWzfR2S9kFslgtVg13aDJyCXhIH8924pOzTRBCeL3JbNdgJSBPqeZQ==
    PORKBUN_API_SECRET: AgA8aqmR3Lf4YvoWDr7ir0G+6a0CCMEkmQ8h8SXFkSxJ6L2QNXbq8ETaRWwuMKjrC5v1ugdcVK5YyFFjHK8VeHzjjha02BY61X7QH9ApPAvZnDZ4hV7uZQY9HAKnsxSVtLT6nS3/oERgJhKIz2fdAX5IoinskRWBmS6dRms51f+A+0X+qsK1FdFjHpvNqFmT5YFQZuT0RuisJ2+kF/wuMTDpw0XtGMNCD97jjegyUmCXn9FpRwjPyWXj12b+ird8Po+uGHsMKR0v8GcraNiNrr3NLAMBTPkMLaEQQKh1UEmt4X4RvvpbuwcW0xGYMU5BZrLyVxQ7zpt8iVgRUGgtDwzH5+kwQ/hXsl59ZxbGtAB/j/Zb1b03JgIKtZ/fczE9Q/BpmSQMerlv4ByU8LJkATVq2ttHCyPmJAMjp8KQ0mhZXrRFwmIO6kdkIIWVwjJZQJHlizDnwvzltIYqHjouJMOkIIAV260CpD8Pbh8pPy/WjRM7C/UMAd2QPzRboptn9dSqWp14i+N3E1S9opPIp7t2MobuIoy4uYZTUxSZukjtY7uErFN/aXhtoVtWcMZ0uUWDZO6FS6OjE8Nc5GHxhioMvj8K6/no04O564kuigzvrQvBj4iAtl08Jo0nEgsLMvv09/6nyD/xilwzhFb3lGNX9tuWlKuRKW7NHl0uG1Y39rXKdmHZXdOCgYLCZD+eCspnxXS6SMfYhcYqXHjCO66lJwOIVET0qtCI6NHZPsNyHEoAC88w6V59Z9/sCfl4nIGC81CLvfLQjWBXJGNnTlvw6wZRog==
  template:
    metadata:
      name: porkbun-credentials
      namespace: cert-manager
