---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-credentials
  namespace: external-dns
spec:
  encryptedData:
    PORKBUN_API_KEY: AgB7k4m6w6BdJYW1MkvCMuiu3emW6xqcnr1uR6Q31lg4moxUdoacaAQereaQifOEIZDg/J68tK5MIXOoeCseZQ9mfYEim69+rzf7QULsH/NEFjaDij79GIvBKlrnKwO1SeST/RvNokVse1if0m4aA0DyPtEkMcM+i9axw40JqCG2Lq9GzT4ABXt4rLgsFMgEkzTxvdzuD6A8Hx3joYPls/E6w/XUL1KBu4ZNwfkbTROBW8ScUwWgmHjnrXqDdE7fuz2i2vYlHgSHWs/iQqy9ajeWjcvDO8NHWVvUeQyRySRIEAUSrsrdc4ZP+uUH3u3rWlGKhtTJQvz4SCWHf9baNPo/uL9C5jxhcLMagxaXHahpUqwGpokWfvuU7H4sL4CJtskjeeNWmjIrnhZFBPSoP6aYFjGRf0vjFGR5NC52WtRX5Ig1WD8bmb9Ld1OspmlDN+VllzxUL+UbaRh4Oe9YrIT13Uuk0UKjQxnO33mU2p2MJ6HvgJ+X69EqqUcQOKPC9QXg97XIv3g5G5Yx95k8XRodxnqsrwONUXtQnP9gD1PvKOLQs6WLVKAAAqY8X3ftlHMvsiXYD8mWiWR7zgHnpMGe/DuXEEipzs5+LBAycx8Q3ht9uE9u0CLdKaAwZGGVWayxG/VCDpy1WXK7rR8/4nv6vr7JPSi+dj1Kkf+jecqtgv4fj4zoVmhIBV12u3EFAofNj4llNqAo1o8rqyVXG4DzKlcZpbj1pBap3HmNTKND/wlOGD9rye5ogjqPQgVRuQYuOo61p7Y9jTyiGx5zlKDeldhR8A==
    PORKBUN_API_SECRET: AgA6F+Wp83wo2Fz5llUge3mC4F1poaxF1YotBWC44jUqP8JHHHlKGonXyrqqw4w7zxm6zUvQRZDQfKZCHeOIDCXfwxg3pIVvZCyD7GKh1xBE5PFtFLTOzR1Ul08iGP8tImPfnQg4+nPQpu1MWWP03I5fpAM08924R/SYZsNsfeYxMzQTR1DScq64DV1mgDDDTsvuENJ2ueeqOrQLY3pZq4/jML9nsLPuERdRwRorENy93sEyOxOti72t+Stp9neT0D1aRGJDC6/1ptOCrOdwYweZx6hs7vzo00dN9IHGYWQ+lFSv5nHd8vHlRykVllFiAwktjLogGmxf9B1LN4mUMK5PKP8Lyf9lHyFXFZOLD9rMkgU/C2K6Xssm13vDaOXalu18FWVgkIyZLsF5JOqMGA0ZW9CwhIsRb+Rc4FAnsVINy4MqNJ4tL+0AP9jjqz3tmUCZ03ONDL76icyLfQJqehFznD7QXQegBDsky8Qn0CAn11LR7QL0QbChHy7aWlYp6G+r67XHoh1GPSuyITTEBmrlvWarBe/th9Q7nzBKNAe+8hgW3qfvy5zT8vKu8pUX2QQPfNpUeEEXdCa5nk4TNiNhpI/o0mWc+xY+rmcR19yaSfVV0g9768G1fNnNDB0bUkKkotHMFCBVeved79B0usZWFwEUYrj8YAmTjvMl9wbguQrCNLPZNYssMQ16Ay1Gs/JmO6o1tnjDhAg3gT0GFqjnIGNIkHuw5EHWFUncczEapOI/ywkM1+ql1/XMmI//4WpG4ZB8fsy5hnbwf1ZGRR7+qstZWA==
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-credentials
      namespace: external-dns
