apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: resumelo-ingress
  namespace: resumelo
  annotations:
    cert-manager.io/cluster-issuer: resumelo-issuer
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    external-dns.alpha.kubernetes.io/target: homelab.resumelo.de
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.resumelo.me
      secretName: resumelo-tls
  rules:
    - host: api.resumelo.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: resumelo
                port:
                  number: 80 
