apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - configmap.yaml
  - sealed-supabase-secrets.yaml
  - sealed-registry-secrets.yaml
  - sealed-openai-secrets.yaml
  - sealed-mongo-secrets.yaml
  - deployment.yaml
  - service.yaml
