apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - configmap.yaml
  - supabase-secrets.yaml
  - registry-secret.yaml
  - sealed-mongo-secrets.yaml
  - deployment.yaml
  - service.yaml
