---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supabase-secrets
  namespace: resumelo
spec:
  encryptedData:
    SUPABASE_KEY: AgALbGgrt7ieIo9SYRA9NuKzdFjZec2+r+Yl0M2go2Bl8JfYbW/OBSi5xQg7M6jlstWUzb2La+B7JdvWBQsQEIK3sCUmleP2AT/yqsk0hCIvYZtbAqmq0YnXphgAtRjwSdjVL7ELHUPF+HksYaXiAmNysn4eN1J0/z+WJop+/VFkJYH117KqItAjqxyxmOE9CX9YjhW+LrrCy/3DN7JlaV+BHVhNikeJWzUWW9aj5Op1fXq1iU8OKPNR9oyPqDSVYJzBUYIZz5rwBd0TOWZ5sbA562vgsd6sPkn52kAX8tnuYuGYK9gcbUWSbcbQpB0Ui0055JsGoz3smipiLc94lkLV2s1Nz1TC5XRXTcceSldEOMHzAxBjKqqu8My/msnwUC5Bwj5YCSZPjAB60nQ349vD1uArHpbA+gRxwC2abeXsaxaC27FHhNigg3UPU6YBaapmyazRA5w1vTT7x6ZRRp6diDeLrn8vt3Ig5iw9t9r8WhvLxMG3xAHPYfvqq9bc1hQ3aZXn4P+TuIYVZw7e62D8zbZqOQt2HYJ2UIRiawsNtPpYoKNvdstlsdtNo26fuRP+kjjjOOq8hqjr0RGkYBDp6dYNq8M/rk7EwQPF0xENL1AGXFm6OA1IEWQjUEQI7cInquWyuaRjSreubxWaPv8zBEld9N3ZLrdDCF7uv6PTznHXQj7mMBGrUL0a54KsmH3rWUMXOVdCyQA++x2t9SXHViVhlpNDv0z/mxnGgHtmmRRe3e7gRbHGNVYpF5aecHhaUXuFrECjck/xNH6wChgPDHV72QuQMmLpM6Cz6G3cPxMxA7yfOkdj2p7faOrQKbLxk6J3DkxhHCy4/cpoYJJqEEyhzENm0YYJZCYFGYHqysWnsi6D0pKp9n/liXKs4Y4GcHUYLfp6BxSBlkDKJ0sobbIN7vAxl+C/AwigmvweAhN2/SV3p7EHmTLCwfkUjWafNXdBEe5jdNfE/LgDRGPBgNyfu7Ay4qo+hgo=
    SUPABASE_URL: AgCWt0sGw8+hcnaVuIe7PrTXxH5ZX3FECmR/AP6xawT7GD/NqsBdlZjELLbJH1xt8tufOsBzItT7nUxSAtJAy42ka47UIKrLzFKLViHB3W14zQmdHk6fYzCpth0LAOBO22TiXkLY6Xe8/s6zmCmT8DAQk2paCQ7SG4gJc9RtMG1EzjuFWdygNVCDddFfd68r1sbSG64bszB2pfv/x/T7MgtJBfb6muL2P/O5HHLMLChPMr5wdvcqx4qPBFLgGWVbrzzKC705qMp0ml8k83KdRc52kCTIV+HoP9UvfHbF2oz+arjsJtfk9GwE+zOybb24wSDa/ZYW2zbdEnZGPoy4du5DNyLA5R0ltY615+PkX1fXrK7TgEj9mMnn4gGIjw2gtd7Ewri2FlQZI7rCT7jR95iSzmbnToEFH4wOaZmqNTz2AnCN0ISuB5fsh42gmsHxsTuR6BTAgp6wBoso8eWgm1QjjNFmmT8D1KrehBTNMTPer8ss9MkP8HGNSGq7J+qGg4O9j4Q7T4uC7+FR313s+/4daoTE/K8ZM4s71GjRGRxZ6GJ1OgdCt4Ht5x4XytasNjz3NM3t1/iZwqLx5J/I6p/CUJAKmA+VXoy4O9lWBiyd5bg5wy01z+qrl+BxlL9ujdvqsXMu2kKPyTdG5azoby5e7Ljth6L837ev3vOmI8c5H0EwZQAcXqZeZz7k5IGUQHcgJ84lfxxG/67O1r9x9YP1vayYrnoVy0jG3nkrP6j+2Y7E7HIpOpmZ
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: resumelo
      name: supabase-secrets
      namespace: resumelo
    type: Opaque
