apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - image-automation
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - sealed-registry-secrets.yaml
  - sealed-replicate-secrets.yaml
  - sealed-supabase-secrets.yaml
  - sealed-revenuecat-secrets.yaml
  - sealed-r2-secrets.yaml 
