---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: revenuecat-secrets
  namespace: macondo
spec:
  encryptedData:
    REVENUECAT_API_KEY: AgATVn4J0kRDeImhEWmUkMpeF5x0gRE1avSCzvZGOZPNtHuldejJAyTXX6uxNWnKwSh+jwrwb+TzFnLNJli05loxl6R7PTbc5vl5ZwTA8T2wljKUvHA1OmFUIC97wngl654QHA02azSNqu4u2E5RmKp6RHl1TQHqVGuyR2xOgUX3uNoOWoNASfp9Rs19+UOpr6ipNredjw2wFy0iEbuC84tgxHcR6xSm5GFCwHi2hwQbSY7Jtwb19HI5sn5dRtc9/d87MO517U1cJt9G0nbbSii7tOTrEJ+XceRx7JPp1m/oZWdSq4Na3EEnoWvIqO3YIJTPdciBV12XLJ34iBDmCwxjn9t4SnZyveYPilcYv/j3wq1geEUe/UmGBO2rUEVW6zowqRGV2pa0svwjO2vhvKyG5w1NQVsBeicZRwZcN2Ib+hAUmcRGpWHBmGP8d0d7d26CJGAiZoWv+J5JCeeTUz7mFGFluPcxPvuZA8wjeiV57vOt2KAK2wSyO+hr94tNmUwZk67U24AOsFXO2qQP9JdnHXoVzX8lBVxwaeDhxg6MJDGNhegFx75N0n6zl4b6aATJ120Ad+QhURPFsd5ZXqrjwYq7lag2g2KHbsYIuiVNVI4eAtxtcS6XzO5/MWy6Q3FtwbLEEy0DP8NoVCaTq20CggODHN3B8lsTEd4sY80eb9Pm90F0LXqSU1n+Mboxcs7Nq2W1ZlrpsATcOCDPRKaMKB8iex7vjHIROcQkQMn6rg==
    REVENUECAT_PROJECT_ID: AgC9L791SPEjd9lQftBTDEsuUf0i9Xp9iaBeKZaL2TxT9AV3iONqMabIpH6bwJsLN4y/wn2/cNvOl/SZgYP8oyZuZJBq7Azjik3ghCIfj8XIwgtIt0r+k2+Ot7CcxhSFrbhuW5Ulh0sHXYNBLoqXNVZ6nf7v6CGmYlmVxLQ1H0IULzwe+qF3ZA7ZvmPYosd3G9atfjBF5NoiyEmHUuPyNJqmdxB6S3+y7ij/JT3TV+xFyrK9V0LMDiS4DQ7LqPmJtKpZZZmWqr9UMbCG8H13n+pBQ5lUBAFDtcwKYwlhDo9xl8oh4WIzm+xWoWyGn3NhW3rbYEANqX7vzlppdpzAlEdIJKa7Mdy2uFxKiKXu5DelM1sBN1UHwpdLUMCUko1COKdh0DYUqGOO8TM1mHrxWw+k/sUn8rKqvNuPxCCzprvLjrCXWXeVuZ6jj1ml+aepjx/RXCsmxSPF2m1OTPcTYCyddj2o10hKNGN99gM968c/BGtsLsyyTqhQV0gkUaOgmCgDDddfKtVYyRrYIL0bxROcd4jK20wTse/cHxHcZmi4ZEEVTqJkVshZ6iVGMXFPIvGfiIfoLLoiLc80/JS0B+8TDXbBs1mGxJJC8Pd0NiZ17Dm0HfWQIviqBAGXwk/PXgsAvbh92yood+9GX23WldsDieI+9bHgrOcpJOBtMFBpVg101byYhwzsGyo/hYlT1XygY3PE4hJucdb8WeI=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: macondo
      name: revenuecat-secrets
      namespace: macondo
    type: Opaque
