---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: replicate-secrets
  namespace: tayrona
spec:
  encryptedData:
    REPLICATE_API_TOKEN: AgDY+OXiyUgDQ1QjaAWBSFQhNf9YrAt3tTQnsasK2jM9RfSQpkAj053Ca5ILpgqFp6XdsNOn3rvLeONeBrsdocLRa6VxmOfIhpu9NZPmngkSRT1BFG7CM3kGkoeW99I5fSjcQLl+XFGQn+KTqoAk3iVRwiaTrMqzTzW9hI9s+4FtD+fbgD7LVScph86PgRoaHCN8yqfGrkcQUrbtTxToAauL7QOF+sdPE94zlG+7/34bq/TFEpkRClVHHPQTI027WDQAUvYJjBJWWgSIbJCShpl1DidWBFD2KMeghW4NpeIkXBAZHhtkz814lAZFm0GEZHlSTaJ0htrlCvHs4dHY4PLNr7y05oAh5GiGVZtzcfArrUIjem1KdkrhG1+/mrT03t4H2vlLlXyg1mzXMGKw/4AI9ua+dIaeiBcgzu2Q2eY/aZeM+1Jcx/gsd2SGPJWm/oQWOpxgXpuqDezHgPsuuFhyW8/eGP2J7jAga2nqa6MvK7AgNA81XxuRyLvJsfxgV0QLZ/PBz0R5BiiKODbbL3u+6Q7FfN+lWKEqz1uwkS5QVKb6YRO4M0JZySC41maX5j0rh1r9CwbP/im+qVCnp4vv4BbQUoEuqC0hvUWZZZq3SBN2ctZvG/CQGfps5c9jfo7ryVLlU/ayFw8CdWkZy+vNZ8an2DstPJAKWKrWif9YBn1Gh0xkXBYy5p+CUV5iMNheigBFS3NnIrZoe6fm2x9NKXbtHh6leWHsg+lJ1oitLJpRETzaedrz
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: macondo
      name: replicate-secrets
      namespace: tayrona
    type: Opaque
