---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: replicate-secrets
  namespace: macondo
spec:
  encryptedData:
    REPLICATE_API_TOKEN: AgBTS7vUbkPujpprt+fhpvBvsfp2Uv1T+/5JoOxputd+DOTmzZomIqMt5Vyzy5eVps8KHWUlNEWZKDOhTNSKKG5E1n56OphIc0kQ7hJiTRBeek+ysNown7dmg/8l7X1r0fAwzaAP4Ab6gFDNd2GcVbatp1zaPeksfVZqKw4UIqgIxtkiQNFkEYcJX/yyRmM3qUN4zlio5bEpBj256Igv1jqWC3vqFr7yWUlKAOtxWDzdreaahq2bgT9DH8g2Jne5QWyYBnHBRLyT7SspAtcRkrUDYMKpw0DLW5UrldZwCQqMwEMz7ab1Hy2oYox/lTvVW3GfGO1h7bJLajAD+f+wPq5Xs6hEtQcBOX/AbmOa5lmtYxitecC30kYTpoAu+hvBMX7+MKHhh8c+r/Ya7F89D8I5cNWLeYNUOlFyyREyAYIYEZHGZRI8vSdY1a5HnTxS2CpMjP8UNPKp4lYeZFrXbaXkI7qbYvz2W32klPkhShCilGRE0fxCV9OeILha+JOrpRZGZF2ASYkHNLXgyBKmxJ3UKM1nbssbjp0Saklz0RZsDFphm5DiO5wjmFeyBYg8P4VEorimIXz1hoAr6OxVaCeiMXQk4RuFeJnDY/wsXnDakc3PNV8OfBRlMcq5QwiNHW/l967IUCDBxSbPtwbVuEsd7tFt41zvbI7a5ZH6aYoyoo/HIesOWRJ1R1JZKfmQulVZZypWopbouvL1yCrW53I6ypKS8cb/7vcRKMyAa2ijECIuk026Kdoh
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: macondo
      name: replicate-secrets
      namespace: macondo
    type: Opaque
