---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: macondo
spec:
  encryptedData:
    .dockerconfigjson: AgCEpy7Jr6u2x8qylZMpKWkLhS89oox1RriOPSqf2K4jGLU0CZ4bVx5vFkYGsES2l/CkyzDVP36nwZaE3EkDtYDpcNct8mlhNgf8IHTFBtD3X3XTC1ZMgSjKIcppe+TCHficCzwx1uDuX5k0G/y1FZBRxpDGn6O5yRv7X5MJ9MTTvb7eVzboLTK6JEl1qYmsUvM/dqO5he3JYGAoKSMzGT/giG1b96ZXHkltQumo0idUv0zax9rkiexn4qcJA398q0FZisyPGe7+qE4RUNTNd5sMd1d76p38gXycU9FhbASSmesquh1Cpw6jj98L2+xO6xGR8Gf92e7RqyDJ4+OfMta2HTzKLSyqxM0TmCTl4AHsI3NVBlG0vcM1EdnUZy2jsXbcrUzE/5PbokcEsy5t4eEFlHfM2M+LEaIBnf61Hqry5YDnEyTMX3GcvnSoXwIX74SvA76ZVSgFLv73AqUQ3B5Hqdl/ifvRuQVlHLcF5qmIePuHUYj1aKbnJoNFhypzf8LS4IB3WV09/mOq1HDzpjlOFm98aopDw10D7DWBds4BDtFFMZs11qu3RhurlsTduaR8Y8KEC1LmCAmg6FS0LrOwNAmuAPfE2UWkrxz0/gsVEbCgLVGQ+i6C2xus0Pmv9F9aC/a8xa3Uc4OtMtBWwhOdWWftSiarbKTRkO0o/VWiYsenZp8Z+DgDqeHcrBKtqOLNtck2wrY6xTQLR646xkaCrSfr4AoNNKrS64qkVw5RX9LgRb49gjqFSfRi2KDU/84kUO3gkHPlMVVR/WYbaGYWzN1I2DXzYJWf23AfyeR1UEWy4FQ3sSnAEqBqzDuhBddyxHHH2tIDm1UvAYj4NyhoZUXvVN7Qs33AMht1kE8JU5PMvFRFR8Rkjyr+fZKOY/JbHdaKi3ZCMdBFvmag7C6G9cLHMqklLN3FonryfeW/X/mOBaqBPkjxLdxeTHLFPkYo+05ATX1nn8NpT5hYd0zrUW6aJJy8udH4VLEBWA/sTsLl
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: macondo
    type: kubernetes.io/dockerconfigjson
