apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- metallb
- nginx-ingress-controller
- longhorn
- sealed-secrets
- external-dns
- cert-manager
- cert-manager-porkbun-webhook
- cloudnative-pg
- loki
- grafana
