apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- docker-registry
- ddns-updater
- resumelo/dev
- resumelo/prod
- gotenberg
- umami
- langfuse
# - test-app
# - ml-portfolio # Deployed in Vercel
- tayrona
- macondo
- lulo-cms
