---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: resumelo
spec:
  encryptedData:
    .dockerconfigjson: AgBfkJ44aPYCCMHVApP9woZBM29U/TKjQUmzNGaUGoGLfkAZeAKWYFcUdFnEZ9i5IrwgRyoanbykMesdydxiuZcOkIqTeNrRnQ5NMOYPGL0e2aKVf8UTG/WgNkg6JHgwPgfmDa9rEJN0xM7c9eBtIaXHmlnF0EJsYpKeqGo1r9i4G+UdUMliKS51oE964BZMC+NHaMo7Uu9b4UUu39YReWo83ZLxW8wnAATwN5mr06JiUb9CDwM6Wdr+cZwuAN36GnvGf74kOsgpMvyu4CS51xhjabnLPgRW9hsS2phyEEGf9vvJOQRDGfpU6pH45HaL5Org5fwq8emPjU4/TPNkL4gXzOiaHk5lCS7B9SSwbbcmoW8AwqO6UYUXReAEUCANvrm1Cnc6muCBS/t0S4PD4aSByt8EK3eUaZJGXnBxvmb2PnzmM5IkwDzrZV54mxlmzZiNBhqmZ3OagMrJNlnQOzd26xAe5i3AWT8+lCK5DmLre29+FlKWK1droZBkfCPPeD6BMyMkO388kTI8rDuguo/ziYzH/bJSTPLKFfuaOS/16+lHt7ia0n4EzwrqDjlrSRt8beQU44mDqa0K9b+pzXLI2OPGtFevIm6mpZDAjh2xlQVUz6j7zu2uw5Nm5Q4Ugd4XHK+qfTeKTL5t69LP4akWmDxhHV7bBnRI5GopaVCMldzTd1KiVb/FMRcFPpmHDYeFJ6wNwgSLqEkBbhqh2vNv3i13YR3hdlAOiym+r7O0c6jW+QqVFmkZr2ccVN/IbRfop+mkBMQk4DUQZIsFltJBz9ma7JwbW+OB4h+qr1heOc4LfcgFgmuFn7nu9BXpfzPAKOJtl2AOu5GKBTvNAkKIbCfGP84OVdb3WIvg1W8mNhTIztoAbO/6GjxQlpvtTn5sLSxzchKRHhYhb4funep11cbza66PK2rlZx/h3qgaJ+DhJfO7kjJK1SAFG5YCCWTm3zRc/WgwSPWnQZ+r83AaKJ/+x5QdEK3BcfXNIQVxBj93
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: resumelo
    type: kubernetes.io/dockerconfigjson
