---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secrets
  namespace: resumelo
spec:
  encryptedData:
    MONGO_URI: AgDOmHu+q2JcHslRjVg368ODNNVDriW2dZaG3Z5abFeJOmExH9fc48bijZ9p8GjGv1jlPCaTWb0NOzaSODdfK6EEYDg3JNqVCHSRMS4se3zgH+qf785AnoMtEQihDBPEnfU6mG4TWOUgmJFEc33ET27B9Yw8ycLa6pIqISZ4o4K01P8OdzvwQsckXHgf3uV1izVO9qfgqwzfiPCHmxrK7aWlNOEMpD+6DLJWed0ZU1aP6tb9L+gJhqsm1Qj33FtRABsO7yNIjUjoUXDhCdqsdN6MQ0eT4wz5A76CCHT2fNx9hNEirxIi/g5xAJI3X6i0BkJ6PcbHMRpyhFKVn29E4oznbUd5m7UUXlV/mIkBGDaCHHHkYmaFv7l5h/tgBuH5NWpJLOHTLAUiRszz8K5IQvKYL605F5ocAr51kTxz7s5yhsIdvjeiwhlb4Zs0Mm0rTI8bKVMZpKBjpRBiQZ+1Bw9KAn18rtiKkoDM7hlhs4PoKfSm95xC0Z5qKE8J6FMWm+iz7EHdjKoz0oiv/pvvsCcZ3IWwRDlBb/OL9koHdDHCNDzrheowJ3RNw9cC1u0xVb7Yd4q0XW0Zy9Zzc0aOW53bVhFqvpwn8m9La9gxmXIxDoF5CKCHnZ9APfo2/NGpP1uuNDKkBk82b4xKpHpo9iZe1GnPm/z+X9S78S9T5uAum77sICxC02LL/xV+j9EJ5kfWXfD/NUEeyfjn8YHQFbZEQFC2bqP/ASrqEzH37mJGeKWLwCtfrrtaKe/SHRBZcyZj9I22klTnoxkG9TG4nBGGoaVqzCOAOz+4tr0mFgZ3HSI1GB+CWvtO+lcdFnkVOz7raQjiqnHSuQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: resumelo
      name: mongodb-secrets
      namespace: resumelo
    type: Opaque
