apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mongo-community-operator
  namespace: mongo-community-operator
spec:
  interval: 30m
  chart:
    spec:
      chart: community-operator
      version: ">=0.10.0"
      sourceRef:
        kind: HelmRepository
        name: mongodb
        namespace: mongo-community-operator
      interval: 12h
  values:
    # Configure operator to watch all namespaces
    operator:
      watchNamespace: "*"
    
    # Set resource limits for the operator
    resources:
      requests:
        cpu: 100m
        memory: 200Mi
      limits:
        cpu: 500m
        memory: 500Mi 
